PORT = 4000
NODE_ENV = development
MONGO_URL= mongodb+srv://sathees:Sathees123@cluster1.a1nbh.mongodb.net/Brownson?retryWrites=true&w=majority&appName=Cluster1
MONGO_TEST_URL= mongodb+srv://sathees:Sathees123@cluster1.a1nbh.mongodb.net/Brownson_test?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET= Brownson123
GMAIL_USER= infominutes55@gmail.com
GMAIL_PASS=ykyrjzgcguasflfp